{
  "name": "gerador-curriculos",
  "version": "1.0.3",
  "description": "Gerador automático de currículos gratuito",
  "main": "api/index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon server.js",
    "test": "node test-fixes.js",
    "test:fixes": "node test-fixes.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
